ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off
FileETag None

ServerName __RENDER_EXTERNAL_HOSTNAME__

Timeout 600

<VirtualHost *:80>
  DocumentRoot /var/www/html

  LogFormat "%P %r %>s %u \"%{User-Agent}i\" %Ts %{X-Forwarded-For}i %v %V" custom
  CustomLog ${APACHE_LOG_DIR}/access.log custom

  KeepAlive Off
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
    AllowOverride All
  </Directory>

  <LocationMatch "/(auth|distccd_stats|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>
</VirtualHost>
